In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv('500hits.csv', encoding = 'latin-1')
df

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Jim Wynn,15,1920,6653,1105,1665,285,39,291,964,1224,1427,225,101,0.250,0
461,Jorge Posada,17,1829,6092,900,1664,379,10,275,1065,936,1453,20,21,0.273,0
462,Brady Anderson,15,1834,6499,1062,1661,338,67,210,761,960,1190,315,100,0.256,0
463,Cookie Rojas,16,1822,6309,714,1660,254,25,54,593,396,489,74,68,0.263,0
464,Mickey Rivers,15,1468,5629,785,1660,247,71,61,499,266,471,267,90,0.295,0

In [5]:
X = df.drop(columns=['PLAYER', 'HOF'])

In [7]:
Y = df.HOF
Y

0      1
1      1
2      1
3      1
4      1
      ..
460    0
461    0
462    0
463    0
464    0
Name: HOF, Length: 465, dtype: int64

In [8]:
X.shape

(465, 14)

In [9]:
Y.shape

(465,)

In [10]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, random_state=11, test_size=0.2)

In [11]:
X_train.shape

(372, 14)

In [12]:
X_train.describe()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000
mean,17.010753,2046.521505,7526.077957,1154.126344,2177.994624,382.505376,78.094086,202.642473,901.072581,780.104839,850.322581,196.927419,58.986559,0.289164
std,2.662486,351.232903,1302.405807,291.308439,426.615256,97.173380,48.798439,141.726317,484.370314,327.453126,472.917969,185.585713,49.322224,0.021069
min,11.000000,1331.000000,4981.000000,651.000000,1660.000000,177.000000,3.000000,9.000000,0.000000,239.000000,0.000000,7.000000,0.000000,0.246000
25%,15.000000,1797.500000,6507.500000,936.000000,1838.000000,312.000000,41.000000,79.750000,645.000000,536.500000,448.000000,64.500000,23.000000,0.274000
50%,17.000000,1992.000000,7237.000000,1099.000000,2080.500000,367.000000,67.000000,185.500000,977.500000,719.000000,844.000000,141.000000,52.000000,0.288000
75%,19.000000,2245.500000,8198.250000,1305.000000,2383.750000,436.250000,108.000000,293.250000,1218.500000,961.250000,1234.250000,285.500000,84.000000,0.300250
max,26.000000,3308.000000,12364.000000,2295.000000,4189.000000,792.000000,309.000000,755.000000,2297.000000,2190.000000,1936.000000,1406.000000,335.000000,0.366000